<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Form</title>

     <!-- CSS Style -->
     <link rel="stylesheet" href="style.css">
</head>
<body class="checkout">
    <div class="main">
        <div class="mainkiri">
            <div class="kiripos">
                <div class="mainlogo">
                    <p>LEVEL SATU</p>
                </div>
                <div class="mail">
                    <p class="txtcout">Contact Information</p>
                    <input class="inputfield" type="text" placeholder="Email"><br>
                    <input type="checkbox" id="cbox">
                    <label for="cbox">Email me with news and offers</label>
                </div>
                <div class="ship">
                    <p class="txtcout">Shipping Address</p>
                    <p class="country">Country/Region</p>
                    <select class="selecte" name="" id="">
                        <option value="Indonesia">Indonesia</option>
                        <option value="UnitedStates">United States</option>
                    </select><br>
                    <input class="fname" type="text" placeholder="First Name">
                    <input class="lname" type="text" placeholder="Last Name">
                    <input class="inputfield" type="text" placeholder="Company (optional)">
                    <input class="inputfield" type="text" placeholder="Address">
                    <input class="inputfield" type="text" placeholder="Apartment, suite, etc (optional)">
                    <input class="city" type="text" placeholder="City">
                    <input class="state" type="text" placeholder="State">
                    <input class="zipcode" type="text" placeholder="Zip Code">
                    <input class="inputfield" type="text" placeholder="Phone (optional)">
                </div>
                <div class="shipping">
                    <a href="index.html">RETURN TO HOME</a>
                    <button type="" class="buybutton">CONTINUE TO SHIPPING</button>
                </div>
                <div class="notifcbox">
                    <input type="checkbox" id="">
                    <p>Get SMS alerts about your order <br>
                        <span>Stay up to date on your purchase with order confirmation and shipping information
                            messages</span>
                    </p>
                </div>
                <div class="terms">
                    <a href="#">Refund policy</a>
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms of service</a>
                </div>
            </div>
        </div>
        <div class="mainkanan">
            <div class="kananpos">
                <div class="produkcout">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTfCMXwWnEDvVa7soaExY9RUiQPF-eKQLvS1UKEcvXeYQLamJ3_zkgvQ5Z1wDHpGLyqXCg8H5oW2WeSMXs4JTMweSOCFtkWrbKvklrGehu2-xDq54IbybLEWA&usqp=CAE"
                        alt="" height="120" width="120">
                    <p class="namacout">Ibanez RG RGKP6 <br>
                        <span>BLACK - 6 STRING</span>
                    </p>
                    <p class="hargacout">$99.00</p>
                </div>
                <div class="disccode">
                    <input type="text" placeholder="Discount Code">
                    <button class="btncode" type="submit">APPLY</button>
                </div>
                <div class="subtotalcout">
                    <p>Subtotal <span>$99.00</span></p>
                    <p>Shipping <span class="txtnextstep">CALCULATED AT NEXT STEP</span></p>
                    <div class="subtotalline"></div>
                    <p>Total <span class="lasttotal">$99.00</span> <span class="USDtotal">USD </span></p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>